<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2_css/test06_关系选择器.html</title>

    <style>

        /*  父元素
            - 直接包含子元素的元素叫做父元素
        子元素
            - 直接被父元素包含的元素是子元素
        祖先元素
            - 直接或间接包含后代元素的元素叫做祖先元素
            - 一个元素的父元素也是它的祖先元素
        后代元素
            - 直接或间接被祖先元素包含的元素叫做后代元素
            - 子元素也是后代元素
        兄弟元素
            - 拥有相同父元素的元素是兄弟元素
        */
        /* 
            后代元素选择器：
                作用：选中指定元素内的指定后代元素
                语法：祖先 后代
         
            子元素选择器
                作用：选中指定父元素的指定子元素
                语法：父元素 > 子元素
         */

         /* div.box span表示匹配div.box下的所有span */
        div.box span{
            color: yellow;
        }
        /* div.box > span表示匹配div.box下的直接子元素span */
        div.box > span{
            color: orange;
        }
        div > p > span{
             color: red;
         }


         /* 
            选择下一个兄弟
                语法：前一个 + 下一个
            选择下边所有的兄弟
                语法：兄 ~ 弟
          */
          p + span{
              color: rgb(64, 255, 0);
          }
          div ~ span{
              color: rgb(17, 0, 255);
          }

    </style>
    
</head>
<body>
    <p>ppp</p>
    <span>span span</span>
    <div>div</div>
    <span>span span</span>
    

    <div class="box">
        我是一个div
        <p>
            <span>我是p元素中的span</span>
        </p>
        <span>我是div中的span元素</span>
        <span>我是div中的span元素</span>

    </div>
    
    <div>
        <p>
            <span>我是div中p元素中的span</span>
        </p>
    </div>


    
</body>
</html>