<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2_css/test08_伪类选择器.html</title>
    <style>
        /*  将ul里的第一个li设置为红色 */

/* 
        伪类（不存在的类，特殊的类）
            - 伪类用来描述一个元素的特殊状态
                比如：第一个子元素、被点击的元素、鼠标移入的元素...
            - 伪类一般情况下都是使用:开头
                :first-child 第一个子元素
                :last-child 最后一个子元素
                :nth-child() 选中第n个子元素
                :only-child
                    特殊值：
                        n 第n个 n的范围0到正无穷
                        2n 或 even 表示选中偶数位的元素
                        2n+1 或 odd 表示选中奇数位的元素

                    - 以上这些伪类都是根据所有的子元素进行排序

                :first-of-type
                :last-of-type
                :nth-of-type()
                :only-of-type
                :empty
                    - 这几个伪类的功能和上述的类似，不通点是他们是在同类型元素中进行排序

            - :not() 否定伪类
                - 将符合条件的元素从选择器中去除
 */
        ul > li:first-child{
            color: red;
        }
        ul > li > ul > li:last-child{
            color: blue;
        }
        
        ul > li:nth-child(2){
            color: rgb(0, 255, 51);
        }
        ul > li:nth-child(2n+1){
            color: rgb(255, 0, 183);
        }

    </style>
</head>
<body>
    <ul>
        <li>1
            <ul>
                <li>11</li>
                <li>12</li>
                <li>13</li>
            </ul>
        </li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    
</body>
</html>